
dummy=\
  null|\
  null|\
  null|\
  null

createNetwork=\
  createNetwork-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

createSubnet=\
  createSubnet-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

createPort=\
  createPort-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

createRouter=\
  createRouter-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

deleteNetwork=\
  deleteNetwork-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

deleteSubnet=\
  deleteSubnet-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

deletePort=\
  deletePort-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

deleteRouter=\
  deleteRouter-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

associateFloatingIp=\
  associateFloatingIp-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

createServer=\
  createServer-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

deleteServer=\
  deleteServer-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

createKeyPair=\
  createKeyPair-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

delete=\
  delete-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

createFlavor=\
  createFlavor-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

createSecurityGroup=\
  createSecurityGroup-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

serverAction=\
  serverAction-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

deployVmType=\
  deployVmType-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

undeployVmType=\
  undeployVmType-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

deployUser=\
  deployUser-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

undeployUser=\
  undeployUser-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

createAlarm=\
  createAlarm-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

deleteAlarm=\
  deleteAlarm-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

poll=\
  poll-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

mergeLocation=\
  mergeLocation-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_createNetwork=\
  REMOTE-createNetwork-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_createSubnet=\
  REMOTE-createSubnet-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_createPort=\
  REMOTE-createPort-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_createRouter=\
  REMOTE-createRouter-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_deleteNetwork=\
  REMOTE-deleteNetwork-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_deleteSubnet=\
  REMOTE-deleteSubnet-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_deletePort=\
  REMOTE-deletePort-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_deleteRouter=\
  REMOTE-deleteRouter-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_associateFloatingIp=\
  REMOTE-associateFloatingIp-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_createServer=\
  REMOTE-createServer-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_deleteServer=\
  REMOTE-deleteServer-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_createKeyPair=\
  REMOTE-createKeyPair-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_delete=\
  REMOTE-delete-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_createFlavor=\
  REMOTE-createFlavor-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_createSecurityGroup=\
  REMOTE-createSecurityGroup-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_serverAction=\
  REMOTE-serverAction-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_deployVmType=\
  REMOTE-deployVmType-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_undeployVmType=\
  REMOTE-undeployVmType-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_deployUser=\
  REMOTE-deployUser-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_undeployUser=\
  REMOTE-undeployUser-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_createAlarm=\
  REMOTE-createAlarm-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_deleteAlarm=\
  REMOTE-deleteAlarm-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_poll=\
  REMOTE-poll-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_mergeLocation=\
  REMOTE-mergeLocation-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
