
dummy=\
  dummy-null|\
  null|\
  null|\
  null

REQUEST_FAILED_createNetwork=\
  REQUEST-FAILED-createNetwork-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_createSubnet=\
  REQUEST-FAILED-createSubnet-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_createPort=\
  REQUEST-FAILED-createPort-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_createRouter=\
  REQUEST-FAILED-createRouter-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_deleteNetwork=\
  REQUEST-FAILED-deleteNetwork-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_deleteSubnet=\
  REQUEST-FAILED-deleteSubnet-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_deletePort=\
  REQUEST-FAILED-deletePort-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_deleteRouter=\
  REQUEST-FAILED-deleteRouter-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_associateFloatingIp=\
  REQUEST-FAILED-associateFloatingIp-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_createServer=\
  REQUEST-FAILED-createServer-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_deleteServer=\
  REQUEST-FAILED-deleteServer-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_createKeyPair=\
  REQUEST-FAILED-createKeyPair-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_delete=\
  REQUEST-FAILED-delete-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_createFlavor=\
  REQUEST-FAILED-createFlavor-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_createSecurityGroup=\
  REQUEST-FAILED-createSecurityGroup-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_serverAction=\
  REQUEST-FAILED-serverAction-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_deployVmType=\
  REQUEST-FAILED-deployVmType-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_undeployVmType=\
  REQUEST-FAILED-undeployVmType-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_deployUser=\
  REQUEST-FAILED-deployUser-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_undeployUser=\
  REQUEST-FAILED-undeployUser-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_createAlarm=\
  REQUEST-FAILED-createAlarm-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_deleteAlarm=\
  REQUEST-FAILED-deleteAlarm-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_poll=\
  REQUEST-FAILED-poll-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_mergeLocation=\
  REQUEST-FAILED-mergeLocation-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_CALL_FAILED_createNetwork=\
  REMOTE-CALL-FAILED-createNetwork-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_createSubnet=\
  REMOTE-CALL-FAILED-createSubnet-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_createPort=\
  REMOTE-CALL-FAILED-createPort-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_createRouter=\
  REMOTE-CALL-FAILED-createRouter-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_deleteNetwork=\
  REMOTE-CALL-FAILED-deleteNetwork-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_deleteSubnet=\
  REMOTE-CALL-FAILED-deleteSubnet-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_deletePort=\
  REMOTE-CALL-FAILED-deletePort-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_deleteRouter=\
  REMOTE-CALL-FAILED-deleteRouter-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_associateFloatingIp=\
  REMOTE-CALL-FAILED-associateFloatingIp-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_createServer=\
  REMOTE-CALL-FAILED-createServer-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_deleteServer=\
  REMOTE-CALL-FAILED-deleteServer-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_createKeyPair=\
  REMOTE-CALL-FAILED-createKeyPair-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_delete=\
  REMOTE-CALL-FAILED-delete-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_createFlavor=\
  REMOTE-CALL-FAILED-createFlavor-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_createSecurityGroup=\
  REMOTE-CALL-FAILED-createSecurityGroup-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_serverAction=\
  REMOTE-CALL-FAILED-serverAction-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_deployVmType=\
  REMOTE-CALL-FAILED-deployVmType-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_undeployVmType=\
  REMOTE-CALL-FAILED-undeployVmType-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_deployUser=\
  REMOTE-CALL-FAILED-deployUser-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_undeployUser=\
  REMOTE-CALL-FAILED-undeployUser-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_createAlarm=\
  REMOTE-CALL-FAILED-createAlarm-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_deleteAlarm=\
  REMOTE-CALL-FAILED-deleteAlarm-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_poll=\
  REMOTE-CALL-FAILED-poll-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_mergeLocation=\
  REMOTE-CALL-FAILED-mergeLocation-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
