
dummy=\
  dummy-null|\
  null|\
  null|\
  null

REQUEST_FAILED_uploadOpenstackConfiguration=\
  REQUEST-FAILED-uploadOpenstackConfiguration-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_CALL_FAILED_uploadOpenstackConfiguration=\
  REMOTE-CALL-FAILED-uploadOpenstackConfiguration-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
