
dummy=\
  null|\
  null|\
  null|\
  null

uploadOpenstackConfiguration=\
  uploadOpenstackConfiguration-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_uploadOpenstackConfiguration=\
  REMOTE-uploadOpenstackConfiguration-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
