# archive-ncomp-openstack

./: .gitreview  README.md  deptree.text  pom.xml
ncomp-openstack-controller/: .classpath  .project  build.properties  pom.xml
ncomp-openstack-controller/src/main/java/org/openecomp/ncomp/servers/openstack/: OsOpenStackControllerProvider.java
ncomp-openstack-controller/src/main/resources/: OpenStackAdaptor.yaml
ncomp-openstack-controller/src/main/sirius-gen/: OpenStackController.yaml  OpenStackLocation.yaml
ncomp-openstack-controller/src/main/sirius-gen/org/openecomp/ncomp/servers/openstack/: OsOpenStackController.java  OsOpenStackControllerClient.java  OsOpenStackControllerConsole.java  OsOpenStackControllerProviderTemplate.java  OsOpenStackControllerServer.java  OsOpenstackFactory.java
ncomp-openstack-model/: .classpath  .project  build.properties  plugin.xml  pom.xml
ncomp-openstack-model/src/main/xcore/: ceilometer.xcore  compute.xcore  core.xcore  location.xcore  neutron.xcore  openstack.xcore
ncomp-openstack-model/src/main/xcore-gen/org/openecomp/ncomp/openstack/: OpenStackController.java  OpenstackFactory.java  OpenstackPackage.java
ncomp-openstack-model/src/main/xcore-gen/org/openecomp/ncomp/openstack/ceilometer/: CeilometerAlarm.java  CeilometerFactory.java  CeilometerFilter.java  CeilometerMeter.java  CeilometerOrderedBy.java  CeilometerPackage.java  CeilometerProject.java  CeilometerQuery.java  CeilometerRequest.java  CeilometerResource.java  CeilometerSample.java  CeilometerService.java  CeilometerThresholdAlarm.java  CeilometerThresholdAlarmRule.java  CreateAlarmRequest.java  SampleRequest.java
ncomp-openstack-model/src/main/xcore-gen/org/openecomp/ncomp/openstack/compute/: Address.java  Addresses.java  ComputeFactory.java  ComputePackage.java  ComputeService.java  Fault.java  Flavor.java  FloatingIp.java  Image.java  KeyPair.java  Link.java  Metadata.java  OpenstackRequestFlavor.java  OpenstackRequestKeyPair.java  OpenstackRequestNewServer.java  OpenstackRequestPoll.java  OpenstackRequestSecurityGroup.java  OpenstackRequestServerAction.java  Personality.java  Reference.java  SecurityGroup.java  SecurityRange.java  (+4 more)
(+151 files in other folders)
