<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openecomp.ncomp.openstack</groupId>
  <artifactId>ncomp-openstack-controller</artifactId>
  <parent>
  	<groupId>org.openecomp.ncomp.sirius.manager</groupId>
  	<artifactId>ncomp-sirius-manager-base</artifactId>
  	<version>1.1.0-SNAPSHOT</version>
	<relativePath>../../ncomp.sirius.manager/ncomp-sirius-manager-base</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.openecomp.ncomp.openstack</groupId>
  		<artifactId>ncomp-openstack-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openecomp.ncomp.sirius.manager</groupId>
  		<artifactId>ncomp-sirius-manager-console</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openecomp.dcae.operation.utils</groupId>
  		<artifactId>operation-utils</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
