Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ncomp-openstack-model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openecomp.ncomp.openstack.core,
 org.openecomp.ncomp.openstack.core.impl,
 org.openecomp.ncomp.openstack.core.util,
 org.openecomp.ncomp.openstack.neutron,
 org.openecomp.ncomp.openstack.neutron.impl,
 org.openecomp.ncomp.openstack.neutron.util,
 org.openecomp.ncomp.openstack.compute,
 org.openecomp.ncomp.openstack.compute.impl,
 org.openecomp.ncomp.openstack.compute.util,
 org.openecomp.ncomp.openstack.location,
 org.openecomp.ncomp.openstack.location.impl,
 org.openecomp.ncomp.openstack.location.util,
 org.openecomp.ncomp.openstack,
 org.openecomp.ncomp.openstack.impl,
 org.openecomp.ncomp.openstack.util,
 org.openecomp.ncomp.openstack.ceilometer,
 org.openecomp.ncomp.openstack.ceilometer.impl,
 org.openecomp.ncomp.openstack.ceilometer.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ncomp-openstack-model;visibility:=reexport
Bundle-ActivationPolicy: lazy
