<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openecomp.ncomp.openstack</groupId>
  <artifactId>ncomp-openstack-model</artifactId>
  <parent>
  	<groupId>org.openecomp.ncomp.maven</groupId>
  	<artifactId>ncomp-maven-xcore</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../dcae-org.openecomp.ncomp.maven/ncomp-maven-xcore</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.openecomp.ncomp.sirius.manager</groupId>
  		<artifactId>ncomp-sirius-manager-server</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
