
/*-
 * ============LICENSE_START==========================================
 * OPENECOMP - DCAE
 * ===================================================================
 * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
 * ===================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END============================================
 */
	
@GenModel(modelDirectory="/ncomp-openstack-model/src/main/xcore-gen")

package org.openecomp.ncomp.openstack.core


import org.openecomp.ncomp.core.NamedEntity
import org.openecomp.ncomp.core.DeploymentStatus


abstract class OpenStackRequest {
	String projectName
}


class OpenstackRequestDelete extends OpenStackRequest {
	String objectType
	String objectName
}

class OpenstackRequestPoll extends OpenStackRequest {
}


class VirtualMachineType extends NamedEntity {
	String description
	int numberOfCores
	int memorySizeMB
	int rootDiskSizeGB
	int diskSizeGB
	int volumeSizeGB
	String imageName
	String flavorName
	boolean needPublicIp
	DeploymentStatus deploymentStatus
	contains SecurityRule[] incomingSecurityRules
	contains SecurityRule[] outboundSecurityRules
}

class SecurityRule extends NamedEntity {
  Integer portRangeStart
  Integer portRangeEnd 
  String prefix
  SecurityRuleProtocol ipProtocol
}

enum SecurityRuleProtocol { none = 1000, tcp = 17, udp = 6, imcp = 0 }



