
/*-
 * ============LICENSE_START==========================================
 * OPENECOMP - DCAE
 * ===================================================================
 * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
 * ===================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END============================================
 */
	
@GenModel(modelDirectory="/ncomp-openstack-model/src/main/xcore-gen")


package org.openecomp.ncomp.openstack

import org.openecomp.ncomp.core.User
import org.openecomp.ncomp.openstack.core.VirtualMachineType
import org.openecomp.ncomp.openstack.location.OpenStackLocation
import org.openecomp.ncomp.core.RemoteContext

class OpenStackController {
	contains OpenStackLocation[] locations
	contains VirtualMachineType[] vmTypes
	contains User[] users 
	op void uploadOpenstackConfiguration(RemoteContext cx, OpenStackLocation loc)
}



